{
  "name": "experiensa-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Experiensa/experiensa-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Experiensa/experiensa-api/issues"
  },
  "homepage": "https://github.com/Experiensa/experiensa-api#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.1.6",
    "css-loader": "^2.1.1",
    "file-loader": "^1.1.11",
    "image-webpack-loader": "^4.3.0",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.0.2",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.0",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1"
  }
}
